# TheaterTickets

./: Program.cs  README.md  fa23FinalProjectGroup14.csproj
Controllers/: AccountController.cs  HomeController.cs  RoleAdminController.cs  SeedController.cs  TransactionsController.cs
DAL/: AppDbContext.cs
Migrations/: 20231105162810_Setup.Designer.cs  20231105162810_Setup.cs  20231105203551_moretransation.Designer.cs  20231105203551_moretransation.cs  20231105205854_transdate.Designer.cs  20231105205854_transdate.cs  20231105221326_seatsavail.Designer.cs  20231105221326_seatsavail.cs  20231105222921_seats.Designer.cs  20231105222921_seats.cs  20231105223319_seatsavail2.Designer.cs  20231105223319_seatsavail2.cs  20231106002440_transdetails.Designer.cs  20231106002440_transdetails.cs  20231106012731_removemoviefromtransdetails.Designer.cs  20231106012731_removemoviefromtransdetails.cs  20231106201935_mov.Designer.cs  20231106201935_mov.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Genre.cs  Movie.cs  Price.cs  Review.cs  Schedule.cs  Transaction.cs  TransactionDetail.cs
Models/Enums/: Enums.cs
Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs  SearchViewModel.cs
Properties/: launchSettings.json
Seeding/: SeedCustomers.cs  SeedEmployees.cs  SeedGenres.cs  SeedManagers.cs  SeedMovies.cs  SeedPrices.cs  SeedReviews.cs  SeedRoles.cs  SeedSchedules.cs  SeedTransactionDetails.cs  SeedTransactions.cs  SeedUsers.cs
Utilities/: AddUser.cs  GenerateNextTransactionNumber.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Register.cshtml
Views/Home/: DetailedSearch.cshtml  Index.cshtml
Views/Seed/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
